# babyReader

./: README.md  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/babyreader/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/babyReader/: AppDelegate.m  Info.plist
ios/babyReader.xcodeproj/: project.pbxproj
ios/babyReader.xcodeproj/xcshareddata/xcschemes/: babyReader-tvOS.xcscheme  babyReader.xcscheme
ios/babyReader/Base.lproj/: LaunchScreen.xib
ios/babyReaderTests/: babyReaderTests.m
src/: AddScreen.js  CreateRecording.js  EditScreen.js  HomeScreen.js  Main.js  Recording.js  RecordingList.js  realm.js
src/components/: DeleteRecording.js  ErrorMessage.js  PlayButton.js  Recording.js  RecordingList.js  TypeButton.js
